apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "deeproxio.application.fullname" . }}
data:
  auth.endpoint: "http://{{ .Values.dpioAccountApi.host }}"
  app.endpoint: "http://{{ .Values.dpioApplication.host }}"
  version: {{ include "deeproxio.chart" . }}
  isProduction: {{ .Values.dpioApplication.production | quote }}
  defaultLanguage: "en"
  supportedLanguages: "en,de"
  applicationPort: {{ .Values.dpioApplication.containerPort | quote }}