apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: "{{ include "deeproxio.application.fullname" . }}-hpa"
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: {{ include "deeproxio.application.fullname" . }}
  minReplicas: {{ .Values.dpioApplication.image.minReplicaCount }}
  maxReplicas: {{ .Values.dpioApplication.image.maxReplicaCount }}
{{- with .Values.dpioApplication.metrics }}
  metrics:
  {{- toYaml . | nindent 8 }}
{{- end }}
  