apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ include "deeproxio.accountapi.fullname" . }}-migration-job"
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ template "deeproxio.accountapi.name" . }}
spec:
  template:
    metadata: 
      name: "{{ include "deeproxio.accountapi.fullname" . }}-migration-job"
      labels:
        app: {{ include "deeproxio.accountapi.fullname" . }}-migration-job
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      restartPolicy: Never
      containers: 
        - name: {{ include "deeproxio.accountapi.fullname" . }}-migration-job
          image: "{{ .Values.dpioAccountApi.image.registry }}/{{ .Values.dpioAccountApi.image.migrationRepository }}:{{ .Values.dpioAccountApi.image.tag }}"
          imagePullPolicy: {{ .Values.dpioAccountApi.image.pullPolicy }}
          command: ["dotnet", "ef", "database", "update", "--context", "IdentityDbContext", "&&", "dotnet", "ef", "database", "update", "--context", "ConfigurationDbContext", "&&", "dotnet", "ef", "database", "update", "--context", "PersistedGrantDbContext"]
          env:
            - name: ENVIRONMENT
              value: "Production"
            - name: PATH
              value: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            - name: Postgres__Host
              valueFrom:
                secretKeyRef:
                  name: {{ template "deeproxio.accountapi.fullname" . }}-secrets
                  key: PostgresHost
            - name: Postgres__Port
              valueFrom:
                secretKeyRef:
                  name: {{ template "deeproxio.accountapi.fullname" . }}-secrets
                  key: PostgresPort
            - name: Postgres__Database
              valueFrom:
                secretKeyRef:
                  name: {{ template "deeproxio.accountapi.fullname" . }}-secrets
                  key: PostgresDatabase
            - name: Postgres__Username
              valueFrom:
                secretKeyRef:
                  name: {{ template "deeproxio.accountapi.fullname" . }}-secrets
                  key: PostgresUsername
            - name: Postgres__Password
              valueFrom:
                secretKeyRef:
                  name: {{ template "deeproxio.accountapi.fullname" . }}-secrets
                  key: PostgresPassword
            - name: ConnectionStrings__IdentityDbContext
              valueFrom:
                secretKeyRef:
                  name: {{ template "deeproxio.accountapi.fullname" . }}-secrets
                  key: IdentityDbContext