apiVersion: v1
name: deeproxio
version: 0.1.0
appVersion: 1.0.0
description: Sample Î¼Services
keywords:
- dpio
- deeproxio
- angular
- aspnetcore
home: https://github.com/SKorolchuk
sources:
- https://github.com/SKorolchuk
maintainers:
- name: SKorolchuk
  email: sergey.korolchuk.dev@gmail.com
engine: gotpl
icon: https://avatars3.githubusercontent.com/u/43457003
