apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "deeproxio.accountapi.fullname" . }}
data:
  jwt.audience: {{ .Values.dpioAccountApi.jwt.audience }}
  jwt.issuer: {{ .Values.dpioAccountApi.jwt.issuer }}
  {{- if .Values.prometheus.enabled }}
  metrics.prometheus.pushgateway.url: {{ .Values.prometheus.pushgateway.url }}
  {{- end -}}