{{- if semverCompare "^1.9-0" .Capabilities.KubeVersion.GitVersion }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "deeproxio.accountapi.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "deeproxio.accountapi.name" . }}
    helm.sh/chart: {{ include "deeproxio.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    ingress.type: {{ .Values.ingress.type }}
spec:
  replicas: {{ .Values.dpioAccountApi.image.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "deeproxio.accountapi.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "deeproxio.accountapi.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- if .Values.rbac.enabled }}
      serviceAccountName: {{ template "deeproxio.accountapi.fullname" . }}
      {{- else }}
      serviceAccountName: default
      {{- end }}
      containers:
        - name: {{ include "deeproxio.accountapi.name" . }}
          image: "{{ .Values.dpioAccountApi.image.registry }}/{{ .Values.dpioAccountApi.image.repository }}:{{ .Values.dpioAccountApi.image.tag }}"
          imagePullPolicy: {{ .Values.dpioAccountApi.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.dpioAccountApi.containerPort }}
              protocol: TCP
          env:
            - name: PATH
              value: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            - name: ENVIRONMENT
              value: "Production"
            - name: ASPNETCORE_URLS
              value: "http://+:80"
            - name: JwtIssuerOptions__Issuer
              valueFrom:
                configMapKeyRef:
                  name: {{ include "deeproxio.accountapi.fullname" . }}
                  key: jwt.issuer
            - name: JwtIssuerOptions__Audience
              valueFrom:
                configMapKeyRef:
                  name: {{ include "deeproxio.accountapi.fullname" . }}
                  key: jwt.audience
            - name: PrometheusPushGateway
              valueFrom:
                configMapKeyRef:
                  name: {{ include "deeproxio.accountapi.fullname" . }}
                  key: metrics.prometheus.pushgateway.url
            - name: JwtIssuerOptions__SecretKey
              valueFrom:
                secretKeyRef:
                  name: {{ template "deeproxio.accountapi.fullname" . }}-secrets
                  key: SecretKey
            - name: ConnectionStrings__IdentityDbContext
              valueFrom:
                secretKeyRef:
                  name: {{ template "deeproxio.accountapi.fullname" . }}-secrets
                  key: IdentityDbContext
          livenessProbe:
            httpGet:
              path: /ready
              port: http
              initialDelaySeconds: 45
              periodSeconds: 10
              timeoutSeconds: 5
          resources:
            {{- toYaml .Values.dpioAccountApi.resources | nindent 12 }}
      {{- with .Values.dpioAccountApi.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.dpioAccountApi.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.dpioAccountApi.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}