{{- $connectionString := printf "Host=%s;Port=%s;Database=%s;Username=%s;Password=%s" .Values.postgres.service (.Values.postgres.port | quote) .Values.dpioAccountApi.accountDBName .Values.postgres.username .Values.postgres.password -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ template "deeproxio.accountapi.fullname" . }}-secrets
  labels:
    app: {{ template "deeproxio.accountapi.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  SecretKey: {{ .Values.dpioAccountApi.secretKey | b64enc | quote }}
  IdentityDbContext: {{ $connectionString | b64enc | quote }}
  PostgresHost: {{ .Values.postgres.service | b64enc | quote }}
  PostgresPort: {{ .Values.postgres.port | quote | b64enc | quote }}
  PostgresDatabase: {{ .Values.dpioAccountApi.accountDBName | b64enc | quote }}
  PostgresUsername: {{ .Values.postgres.username | b64enc | quote }}
  PostgresPassword: {{ .Values.postgres.password | b64enc | quote }}
