
apiVersion: v1
kind: Service
metadata:
  name: {{ include "deeproxio.accountapi.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "deeproxio.accountapi.name" . }}
    helm.sh/chart: {{ include "deeproxio.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  {{- if .Values.dpioAccountApi.service }}
  {{- range $key, $value := .Values.dpioAccountApi.service.labels }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
  annotations:
    {{- if .Values.dpioAccountApi.service }}
    {{- range $key, $value := .Values.dpioAccountApi.service.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- end }}
spec:
  type: {{ .Values.dpioAccountApi.service.type }}
  ports:
    - port: {{ .Values.dpioAccountApi.service.port }}
      targetPort: {{ .Values.dpioAccountApi.containerPort }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "deeproxio.accountapi.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
